{
  "name": "fb-pkg-funbox",
  "version": "0.2.0",
  "description": "A lovely Fritbot module",
  "repository": {
    "type": "git",
    "url": "git://github.com/fritbot/fb-pkg-funbox.git"
  },
  "dependencies": {
    "fb-opt-facts": "0.1.0",
    "fb-opt-google": "0.2.0",
    "fb-opt-quotes": "0.1.1",
    "fb-opt-stocks": "0.1.0",
    "fb-opt-weather": "0.1.0"
    },
  "devDependencies": {
    "grunt": "",
    "grunt-push-release": "",
    "grunt-contrib-jshint": "",
    "grunt-jscs": ""
  },
  "keywords": [
    "fritbot",
    "fritbot-module"
  ],
  "author": "Michael Pratt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fritbot/fb-pkg-funbox/issues"
  },
  "homepage": "https://github.com/fritbot/fb-pkg-funbox"
}
